\section{DISCUSSION AND CONCLUSION}

In this project, we studied the achievable benefits of using a centrally-controlled multi-class setup for providing congestion-aware routes to customers. We proposed a fast and efficient Modified Hybrid Search algorithm to find transit nodes between this inter-modal service that accounts for reasonable walking/cycling distances. Our algorithm reduces the number of database queries by 70.07\%, minimizes the overall flow-time cost of the system, and provides shortest possible routes in a capacity-bound network. Our experimental results support our hypothesis that with a small increase in the expected travel time, we can maximize the network-serving efficiency by 74.26\%. In conclusion, we successfully built a social framework that performs congestion-aware routing for multi-class mobility-on-demand services and proves better than state-of-the-art.

 \begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{./Figures/MH_H_path_sg.png}
    \caption{Average Flow-Time Cost: SG}
    
    \includegraphics[width=\linewidth, height=5cm]{./Figures/MH_H_path_ny.png}
    \caption{Average Flow-Time Cost: New York}
    
    \includegraphics[width=\linewidth, height=5cm]{./Figures/MH_H_path_paris.png}
    \caption{Average Flow-Time Cost: Paris}
    \label{fig:flow}
\end{figure}

\hl{This work opens the field for several extensions in future. On the computational side, we mention that the framework's performance can be further improved by parallel computing of the \textit{All or Nothing} subroutine in Frank-Wolfe optimization. Moreover, a significant speedup can be gained from using a multi-core machine while executing the Modified Hybrid Search algorithm, as all transit points are chosen in a user-optimal way.} 

On the implementation side, we seek to see the performance of this framework after adapting to a fully AMoD setting. We also plan to investigate approaches that account for rebalancing flows or offer any ride-sharing capabilities for the middle-mile. Finally, our goal is to predict expected travel-times using historic speed band datasets by incorporating machine learning techniques such as vectorized feature selection, thereby enabling the model to be used in real-time.
