\section{INTRODUCTION}

Traffic congestion on urban road networks has become increasingly problematic since the 1950s [1]. With an increase in vehicles on the road and capacity of the roads remaining approximately constant, the speed of the traffic stream slows [2]. This results in higher travel times and increased pollution. With the increasing popularity of on-demand mobility services [3, 4, 5] like Uber, Grab,and Lyft, the traffic demand has started to reach road capacities more often, thereby enabling congestion to set in. All passengers inherently opt for the shortest route in the network in order to save travelling time, which ultimately results in blocked roads and very slow traffic movements [6]. All these factors lead to under-utilization of a city’s intricately-built road network.

\begin{figure}[htbp]
    \centering
    \frame{\includegraphics[height=0.38\textheight]{./Figures/motivation.png}}
    \caption{The path recommended by Google Maps $\copyright$ (right) suggests total 21 mins of walking (first and last mile) with the total trip time as 53 mins. The path recommended by our congestion-aware multi-class framework (left) suggests total 33 mins of walking (first and last mile) with the total trip time as 45 mins. Hence, by increasing the usage of pedestrian networks slightly, overall trip times can be reduced.}
    \label{fig:motivation}
\end{figure}

Many countries adopt the "odd-even rule" [7] that allows only a section of the vehicles to operate on a given day, for e.g., vehicles with odd number plate on Monday. In the UK, they reduced congestion by creating "out of town" [8] commercial areas and pedestrianising city centres, thereby reducing drive-able routes in the most populated areas. \hl{A significant number of research projects} involving autonomous systems, where a central operator can manage system-wide actions, have tried to increase the throughput of a network. [9, 10] \hl{have shown that autonomous vehicles may be able to drive faster and follow other vehicles at closer distances without compromising safety, thereby effectively increasing the capacity of a road}. Others have suggested ride-sharing services such as UberPool and LyftLine, or public transport to lessen the traffic burden of \hl{the} [11, 12, 13]. Rerouting empty vehicles to potential regions of higher customer requests based on historical data has also shown to lessen region-wise network congestion [14, 15].

Multi-class fleets [16] allow breaking a customer trip into 3 classes: first mile, middle mile and last mile. The customer can choose to either walk on pedestrian paths, use dedicated cycle-ways, or on-demand scooters for their first and last mile. The middle mile will cover at least 90\% of the customer trips using the main road networks of a city and make use of fast-speed cars or public transports as per convenience. By using all three classes in an optimal combination, customers can maneuver through crowded paths and congested roads with ease. This also gives customers flexibility in choosing their preferred mode of transport based on accessibility and cost.

\hl{Contributions}
% system optimal solution - congestion routing
% computation efficiency
% dynamic transit points - multi-class mobility on demand
% *** traffic time prediction ***