\section{PROBLEM DESCRIPTION}
% Chapter 3 - to explain the concept of Multi-class mobility-on-demand
% Along with a flow diagram (Inputs, ___, outputs)

\begin{figure}[htbp]
    \centering
    \frame{\includegraphics[width=.85\linewidth]{./Figures/Flowchart.png}}
    \caption{Overview of multi-class congestion-aware routing framework}
    \label{fig:flow}
\end{figure}

In this paper, we present an efficient algorithm to route customer trips in a congestion-aware manner using a multi-class fleet of vehicles on a capacitated road network (see algorithms \ref{alg:Main}, \ref{alg:Sub1}). The trip is divided into multiple legs in order to decrease the overall travel-time of the customer. \hl{Each leg of the trip is served by a different mode of transport depending on travel time and ease of the customer.} The algorithm provides optimal transit points for each trip, i.e., till what point should a person walk/cycle and then take a car/public transport, in order to get the least travel time for the entire trip. All customer requests are routed into system-optimal paths in order to get the least travel time for the entire system (see algorithm \ref{algo:Sub2}). The optimal points are however user-centric and can therefore, act as a recommendation or alternate path (see Fig, \ref{fig:flow}).
