\section{PROPOSED APPROACH}
% Chapter 5

\subsection{Compute middle mile transit nodes}
We now propose an efficient algorithm (see algorithm \ref{alg:Main}, \ref{alg:Sub1}) that will be used to find optimal transit points for each mile (first, middle, last) for every customer request. For example, a customer will walk (for 250m) to a certain node in the graph for the first mile, after which they would alight a bus (for 15 mins) until another node in the graph for the middle mile, and would bike further (for 400m) until their destination for the last mile. These transit points would be selected such that the overall travel time for each customer is the least. Thus, every customer trip would be as follows:
  
 \begin{center}
     \textbf{X} $\longrightarrow$ \textbf{A} $\longrightarrow$ \textbf{B} $\longrightarrow$ \textbf{Y}
 \end{center}  
 
\textbf{X:} Origin of customer request, start node of the first mile
\textbf{A:} End node of the first mile, start node of the middle mile
\textbf{B:} End node of the middle mile, start node of the last mile
\textbf{Y:} End node of the last mile, destination of customer request \\

\textbf{X} and \textbf{Y} are constant for every customer request. Therefore, we only need to compute \textbf{A} and \textbf{B}. In order to exercise maximum flexibility in choosing our combination of transit points while minimizing the travel times for every mile, we first route for the middle mile, i.e., (\textbf{A} $\longrightarrow$ \textbf{B}) such that the overall travel time for each customer is least. 

\begin{algorithm}
\caption{Find optimal transit nodes: A,B}\label{alg:Main}
\SetAlgoLined
\hl{We don't need this.}

\KwResult{Demand set containing middle mile transit nodes}


$Demand \gets Empty List()$\;
$OD \gets \{S,T\};$ \tcp{Set of all demands}

\For{$\{s,t\} \in OD$}{
    $CandidateSources \gets$ \texttt{GetNearestNodes(s, 720m)}\;
    $CandidateTargets \gets$ \texttt{GetNearestNodes(t, 720m)}\;
    $EuclideanDict \gets$ \texttt{SortLengthDict( \\
    $CandidateSources,  CandidateTargets$)}\;
    $AB \gets$ \texttt{ModifiedHybridSearch($EuclideanDict$)};
    \texttt{Append $AB$ to $Demand$}\;
    }
$FirstMile \gets$ \texttt{ShortestPath($X, A$)}\;
$LastMile \gets$ \texttt{ShortestPath($B, Y$)}\;
return $Demand$
\end{algorithm}
   

\begin{enumerate}
    \item To find an optimal starting node \textbf{A} and ending node \textbf{B} for the middle mile,  a heuristic based on the flexibility for the customer is made. According to it, all nodes within a 720 metre radius (euclidean distance) from the customer's starting and ending coordinates (\textbf{X}, \textbf{Y} respectively), are considered as potential sources and targets for the middle mile. This means that a customer is allowed to walk or cycle to/from their middle mile endpoints.
    
    \begin{center}
        \textit{Candidate Sources (X)} = ${s_1, s_2, \dots, s_n}$ \\
        \textit{Candidate Targets (Y)} = ${t_1, t_2, \dots, t_m}$
    \end{center}
    
    A total of $(m*n)$ combinations of $(source, target)$ pairs are made. We choose that $(source, target)$ pair as \textbf{A} and \textbf{B} which takes the least travelling time from $source$ to $target$ (see algorithm \ref{alg:Main}).
    
    \item We use a modified version of the hybrid algorithm used in [25] to query through the set of \{source, target\} pairs. The algorithm uses a base distance with which it compares all other distances to find the shortest path, in order to save time on querying. We impose an extra cutoff on the shortest path search by using an extension of the Secretary problem [31], i.e., we stop the search for the shortest path after at most 37\% of \{source, target\} pairs have been seen.
    
    \item We use euclidean lengths as base distances for comparison with real lengths. Since our parameter is travel time, we calculate the euclidean length between each \{source, target\} pair and divide it by the permissible average speed of vehicles in Singapore (50 km/hr).
    
    \item To calculate the real-time travel time of each \{source, target\} pair route, we use Contraction Hierarchies with edge weights/cost as the Bureau of Public Roads delay heuristic. This outputs a \{source, target\} pair with the least travel time between them, given real-time congestion information (see algorithm \ref{alg:Sub1}).
    
    
    \begin{algorithm}
    \caption{Modified Hybrid Search}\label{alg:Sub1}
    \SetAlgoLined
    \KwData{Dictionary X with key:(A,B); value: Euclidean distance travel time, sorted in increasing order of value}
    \KwResult{Nodes (A,B) s.t. travel time between them is least}
    
     $Cutoff \gets$ \texttt{Floor(n/e)}; \tcp{Only search till first 37\% of entries}
     ($Source, Dest) \gets$ (X[1][Source], X[1][Dest])\;
     $minTime \gets \infty$\;
     
     \For{$i \gets 1$ to Length($X$)}{
        $travelTime \gets$ \texttt{ContractionHierarchies($Source, Dest$)}\;
        \eIf{$i > Cutoff$}{
            \eIf{$travelTime < minTime$}{
                \texttt{Return current ($Source, Dest$) as its optimal}\;
            }{
                \texttt{Return ($Source, Dest$) optimal till now}\;
            }
        }{
            \eIf{$travelTime < minTime$}{
                \texttt{Current ($Source, Dest$) is optimal till now}\;
                $minTime \gets travelTime$\;
                \eIf{$i < Length($X$)$} {
                    \eIf{$travelTime <$ X[i+1][Travel Time]}{
                        \texttt{Return current ($Source, Dest$) as its optimal}\;
                    }{
                        ($Source, Dest) \gets$ (X[i+1][Source], X[i+1][Dest])\;
                    }
                }{
                    \texttt{Return current ($Source, Dest$) as its optimal}\;
                }
            }{
                \eIf{$i < Length($X$)$}{
                    \eIf{$minTime <$ X[i+1][Travel Time]}{
                        \texttt{Return ($Source, Dest$) optimal till now}\;
                    }{
                        ($Source, Dest) \gets$ (X[i+1][Source], X[i+1][Dest])\;
                    }
                }{
                    \texttt{Return ($Source, Dest$) optimal till now}\;
                }
            }
        }
     }
    \end{algorithm}
    
\end{enumerate}

\subsection{Compute system-optimum flows for middle mile}

In order to convert this framework into a social model and satisfy all OD demands, we formulate a linear programming problem. The objective or cost function is to minimize the travel time of the entire network, given a set of customer requests \(M\) such that, \(m\) $\in$ \(M\), where \(m := (start,target)\). The capacity of the roads is used as a constraint for the upper bound on number of vehicles that can be at an edge \(E\) at the same time. Hence, the LP problem \hl{formulates as} [17]:
    
\begin{alignat*}{2}
  & \text{minimize: } & & \sum_{m \in M} \sum_{(u,v) \in E} t(u,v)f_{m}(u,v) \\
   & \text{subject to: }& \quad & \sum_{u \in V} f_{m}(u,s_m) + \lambda_m = \sum_{w \in V} f_{m}(s_m, w), \\
   & & & \qquad \qquad \qquad \qquad \qquad \qquad \forall m \in M \\
    & & \quad & \sum_{u \in V} f_{m}(u,t_m) = \lambda_m + \sum_{w \in V} f_{m}(t_m, w), \\
    & & & \qquad \qquad \qquad \qquad \qquad \qquad \forall m \in M \\
    & & \quad & \sum_{u \in V} f_{m}(u, v) = \sum_{w \in V} f_{m}(v, w), \\
    & & & \qquad \qquad \qquad \qquad \forall m \in M, v \in V \backslash \{s_m, t_m\}\\
    & & \quad & \sum_{m \in M} f_{m}(u, v) \leq c(u, v), \quad \forall (u,v) \in E
\end{alignat*}

Constraints (2), (3) and (4) enforce continuity of each trip (i.e., flow conservation) across nodes. Finally, constraint (5) enforces the capacity constraint on each link.

Solving this LPP is NP-Hard. \hl{Hence we make use of a conditional gradient descent algorithm}, Frank-Wolfe Optimization [32] using PyTrans. The OSM GIS is converted into \textit{.tntp} [33] format. The solution of Frank-Wolfe optimization is feasible integral customer flows on congestion-free road links satisfying all demand. It is to note that these customer flows belong solely on the drivable network, since congestion is being monitored only for vehicles and public transport. These flows can be then decomposed into routes using a flow routing algorithm.

\subsection{Decompose system flows into path}
\hl{In order to decompose customer flows into dedicated routes:}
    
\begin{enumerate}
    \item The system-optimal flows act as the new capacity of the network. These capacities are used as an upper bound on the number of vehicles allowed on a road at once in the network.
    
    \item All demand is added in a FIFO queue as per their time of arrival. Each customer is routed using a capacity-constrained weighted Dijkstra algorithm. [29] (see algorithm \ref{algo:Sub2}).   

\end{enumerate}
    
\begin{algorithm}
\SetAlgoLined
\caption{Capacity-bound weighted Dijkstra}\label{algo:Sub2}
\KwData{source, target}
\KwResult{System-optimal route for an OD trip}
 $paths \gets$ \{source: [source], target: empty\_list()\}\;
 $Q \gets$ Node Priority Queue\;
 \For{each vertex u in Graph}{
    $time[u] \gets \infty$; \tcp{Initialize lookup table storing travel time from source to u} 
 }
 $time[source] \gets 0$; \tcp{Travel time from source to itself is 0}
 Q.add\_with\_priority($source, time[source]$)\;
 \While{Q is not empty}{
     $u \gets$ Q.pop\_min()\;
     \For{each neighbor $v$ of $u$}{
        \uIf{capacity($u, v$) > 0}{
            $time\_uv \gets$ BPR($u, v$); \tcp{Heuristic travel time}
            $alt \gets$ $time[u]$ + $time\_uv$\;
            \uIf{$alt < time[v]$}{
                $time[v] \gets alt$\;
                Q.add\_with\_priority($v, time[v]$)\;
                $paths[v] \gets path[u].append(v)$
            }
        }
     }
 }
 return $paths[target]$
\end{algorithm}

\subsection{Compute first and last miles}
\hl{not necessary}

To compute the first and last mile routes, only pedestrian roads and cycle-ways are used for routing. The customer is expected to travel these routes by either walking, cycling, or using on-demand scooters (similar to [16]). These distances are calculated keeping in mind that a customer may want to (i) walk for a maximum of 10 minutes or 720 metres (assuming walking speed as 1.2 m/s), or (ii) cycle for a maximum of 15 minutes or 2 Km (assuming cycling speed as 5.4 m/s).
    
\begin{enumerate}
    \item For the first mile, the starting node is \textbf{X}. The customer is expected to reach from \textbf{X} $\longrightarrow$ \textbf{A} as part of their first mile journey. This route is calculated using weighted-Dijkstra using edge weights as length of the paths.
    
    \item For the last mile, the starting node is \textbf{B}. A route from \textbf{B} to \textbf{Y} is calculated using weighted-Dijkstra with path length based weighted edges. The customer is expected to reach from \textbf{B} $\longrightarrow$ \textbf{Y} in order to finish their entire trip.
\end{enumerate}