\begin{thebibliography}{99}

\bibitem{c1} R. W. Caves, “Encyclopedia of the city,” Routledge p.141, 2004.
\bibitem{c2} B.Templeton, “Traffic congestion and capacity,” http://www.templetons.com/brad/robocars/congestion.html, 2010.
\bibitem{c3} W. Mitchell, B. Borroni, and L. Burns, “Reinventing the automobile: Personal urban mobility for the 21st century,” MIT Press, 2010.
\bibitem{c4} K. Spieser, K. Treleaven, R. Zhang, E. Frazzoli, D. Morton, and M. Pavone, “Toward a systematic approach to the design and evaluation of autonomous mobility-on-demand systems: A case study in singapore. in: Road vehicle automation,” Springer International Publishing, Cham, Switzerland, 2014.
\bibitem{c5} M. Pavone, S. Smith, E. Frazzoli, and D. Rus, “Robotic load balancing for mobility-on-demand systems,” Int Journal of Robotics Research, 2012.
\bibitem{c6} M. Barnard, “Autonomous cars likely to increase congestion,” http://cleantechnica.com/2016/01/17/autonomous-cars-likely-increase-congestion, 2016.
\bibitem{c7} H. Ergo, “Implementation of odd-even rule in new delhi,” https://www.hdfcergo.com/blogs/car-insurance/implementation-of-odd-even-rule-in-new-delhi, 2019.
\bibitem{c8} I. UK, “A car-free future?how uk cities are moving towards a pedestrian age,”
https://www.independent.co.uk/environment/car-free-cities-pedestrianisation-cycling-driverless-vehicles-york-oslo-birmingham-a9299856.html, 2020.
\bibitem{c9} J. Pérez, F. Seco, V. Milanés, A. Jiménez, J. Diaz, and T. De Pedro, “Anrfid-based intelligent vehicle speed controller using active traffic signals.,” Sensors 10(6):5872–5887, 2010.
\bibitem{c10} R. Zhang and M. Pavone, “Control of robotic mobility-on-demand systems: a
queuing-theoretical perspective,” Proceedings of Robotics: Science and Systems Conference, Berkeley, CA, 2014.
\bibitem{c11} P. Santi, “Quantifying the benefits of vehicle pooling with shareable net-
works,” Proc Natl Acad Sci USA 111(37):13290–13294, 2014.
\bibitem{c12} J. Alonso-Mora, S. Samaranayake, A. Wallar, E. Frazzoli, and D. Rus, “On-
demand high-capacity ride-sharing via dynamic trip-vehicle assignment,” Proceedings of the National Academy of Sciences of the United States of America, 2017.
\bibitem{c13} J. Alonso-Mora, A. Wallar, and D. Rus, “Predictive routing for autonomous
mobility-on-demand systems with ride-sharing,” IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 2017.
\bibitem{c14} A. Wallar, J. Alonso-Mora, D. Rus, and M. van der Zee, “Vehicle rebalancing
for mobility-on-demand systems with ride-sharing,” IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 2018.
\bibitem{c15} K. Spieser, S. Samaranayake, W. Gruel, and E. Frazzoli, “Shared-vehicle
mobility-on-demand systems: A fleet operator’s guide to re-balancing empty vehicles,” Transportation Research Board 95th Annual Meeting, January Washington, DC, 2016.
\bibitem{c16} M. Meghjani, S. D. Pendleton, K. Anna, Marczuk, Y. Hong Eng, X. Shen, M. H, J. Ang, and D. Rus, “Multi-class fleet sizing and mobility on demand service,” Complex Systems Design Management Asia, 2018.
\bibitem{c17} F. Rossi, R. Zhang, Y. Hindy, and M. Pavone, “Routing autonomous vehicles
in congested transportation networks: structural properties and coordination algorithms,” Springer Link: Autonomous Robots (May), 2018.
\bibitem{c18} J. G. Wardrop, “Some theoretical aspects of road traffic research,” Proceed-
ings of the Institution of Civil Engineers, 1952.
\bibitem{c19} V. Pillac, M. Gendreau, C. Guéret, and A. Medaglia, “A review of dynamic
vehicle routing problems,” Eur J Oper Res, 2013.
\bibitem{c20} Wikipedia, “Wardrop equilibria,” https://en.wikipedia.org/wiki/John-Glen-
Wardrop, 1952.
\bibitem{c21} S. Wollenstein-Betech, A. Houshmand, M. Salazar, M. Pavone, C. Cassandras, and I. Paschalidis, “Congestion-aware routing and rebalancing of autonomous mobility-on-demand systems in mixed traffic,” https://arxiv.org/abs/2003.04335, 2020.
\bibitem{c22} M. Frank and P. Wolfe, “Frank-wolfe algorithm,” Frank-Wolfe algorithm
Wikipedia, 1956.
\bibitem{c23} J. Dibbelt, B. Strasser, and D. Wagner, “Customizable contraction hierarchies,” Journal of Experimental Algorithmics, 2016.
\bibitem{c24} K. Solovey, M. Salazar, and M. Pavone, “Scalable and congestion-aware routing for autonomous mobility-on-demand via frank-wolfe optimization,” https://arxiv.org/abs/1903.03697, 2019.
\bibitem{c25} M. Meghjani, S. Manjanna, and G. Dudek, “Fast and efficient rendezvous in
street networks,” IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 2016.
\bibitem{c26} A. Wallar, J. Alonso-Mora, and D. Rus, “Optimizing vehicle distributions and fleet sizes for mobility-on-demand,” International Conference on Robotics and Automation (ICRA), 2019.
\bibitem{c27} OpenStreetmap and Wiki, “Openstreetmaps,” www.openstreetmap.org/, 2004.
\bibitem{c28} Government of Singapore, “Lta datamall,” mytransport.sg/content/mytransport/home/dataMall/, 2020.
\bibitem{c29} TopCoder, “Data science algorithms: Successive shortest path,” topcoder.com/community/competitive-programming/tutorials/minimum-cost-flow-part-two-algorithms/, 2016.
\bibitem{c30} P. Hart, N. Nilsson, and B. Raphael, “A formal basis for the heuristic determination of minimum cost paths,” IEEE Transactions on Systems, Science, and Cybernetics, 1968.
\bibitem{c31} P. Freeman, “The secretary problem and its extensions: A review,” International Statistical Review / Revue Internationale de Statistique, 1983.
\bibitem{c32} Daisik, “Pytrans/urban-network-analyis", https://github.com/PyTrans/Urban-Network-Analysis, 2018.
\bibitem{c33} T. N. for Research Core Team, “Transportation networks for research,”
https://github.com/bstabler/TransportationNetworks, 2016.
\bibitem{c34}  Maurice Aron, Neila Bhouri, and Younes Guessous. Estimating travel time distribution for reliability analysis. In Transport Research Arena (TRA) 5th Conference: Transport Solutions from Research to Deployment, 2014.

\end{thebibliography}
