\section{RELATED WORK}
\hl{(A) System equilibrium, (B) Computation efficiency, (C) Multi-class routing} \\

In [17], the problem of congestion-aware routing was tackled for a network consisting of Autonomous Mobility on Demand (AMoD) systems as they allow for system-wide coordination. It showed that intelligently routing and rebalancing each vehicle on capacitated roads did not increase congestion for small demand sizes. However, customer trips were considered event-based and routed greedily using an A* approach. This results in a Wardrop User equilibrium [18] which is considered sub-optimal. Moreover, the solutions could not be used for a real-time analysis [19]. Therefore, our framework proposes an improvement by implementing an optimal Wardrop System equilibrium [20] with real congestion information of a city.

Congestion-aware route-planning policies for AMoD systems under mixed traffic conditions were proposed in [21]. Customer and re-balancing flows are routed in a system-centric fashion. However, for high levels of demand, pure AMoD travel can be detrimental due to the additional traffic stemming from its rebalancing flows. Private vehicles are routed in a user-centric way in order to adapt to the AMoD flows, which in turn, hampers systems to reach an optimal solution. By combining AMoD rides with moderate levels of walking, the overall system performance improved by 50\%. However, there are no optimal transit points present to guide when to stop walking and start using an AMoD system. We also provide route-recovery strategies for the flow solution.
    
In [16], multi-class fleets were introduced that serviced a request using a combination of heterogeneous vehicles (cars, buggies, scooter, walking). The optimal fleet size for individual class of vehicles were obtained using a genetic algorithm which was constrained on the overall budget of the multi-class AMoD system. Different vehicles were assigned to each customer sequentially and with the objective of minimizing the travel time across first, middle and last miles of individual customer journey. Due to this greedy approach, when the demand is much greater than the expected demand used to optimize the fleet size, the total average travel time for multi-class is worse than that of single-class. Hence the authors introduce, multi-class with walking mode where the customers are suggested to walk for the first and/or last miles of their journey to minimize their total travel time. Though the multi-class with walking mode performs better for unexpected demand sizes, it has fixed transit points between different modes of travel. We draw inspiration from this work and propose dynamic transit point selection for congestion-aware routing.
    
Several research papers demonstrated new computationally efficient ways to replace the traditional process of the Traffic Assignment Problem (TAP). Frank Wolfe optimization [22] and Contraction Hierarchies [23] were used in [24] in order to achieve a system-optimal solution to the congestion-aware routing problem. There was a 20\% improvement in computational time over the traditional TAP assignments. Even though the convergence rate of Frank Wolfe is known to be slow, its sub-steps could be easily made faster with parallel computing. In [25], the optimal meeting points are obtained using fast and efficient search for the shortest distance paths. The authors propose a hybrid algorithm that uses Euclidean distances as the shortest path heuristic. The time complexity for this is O(n 2 ). It is highly useful in case of large combinatorial problems. We modify their hybrid technique to obtain near optimal and computationally efficient transit points between different modes of transport.
    
In [21], various cost functions such as the Bureau of Public roads (BPR), 2-line approximation, 3-line approximation, and Davidson’s heuristics were compared. In case of convex problems, BPR was an effective choice. Since we are not accounting for rebalancing flows, our problem remains convex. We are using a dynamic BPR heuristic by integrating the traffic speed bands into its capacity term.
    
    % \item In [11], car-pooling with 2-3 riders per vehicle was introduced in order to serve more customers with lesser vehicles on the road. [12] presented a  more general model for real-time high-capacity ride-sharing that had rider-capacity of up to 10 simultaneous customers per vehicle. Their results showed that 98\% of the taxi rides currently served by over 13,000 taxis (of capacity one) could be served with just 3,000 taxis (of capacity four). This resulted in greater traffic throughput for increasing demand. However, trip assignments were still greedily user-centric causing the framework to be sub-optimal.
    
    % \item In [14], the network is optimally partitioned into re-balancing regions. Real-time demand estimate for every region is determined using incoming requests based on which idle vehicles are optimally assigned to these regions. There was a reduction in the average travel delay by 86\%, the average waiting time by 37\%, and the amount of ignored requests by 95\% compared to [12] at the expense of an increased distance travelled by the fleet. The algorithm could not incorporate the existing public transportation infrastructure and congestion information of the network.
    
    % \item In [26], ride-sharing was explored in terms of how many vehicles were needed, where they should be initialized, and how they should be routed to service all the demand. There was a reduction in the fleet size by 69\% and travel delay of 1.7 mins for up to 2 customers per vehicle, and by 77\% and 2.8 mins for up to 4 passengers per vehicle. However, it’s computationally expensive for online adaptation.
    
    % \item [13] computed future demands of passenger requests, based on historical data. The predictions improved the positioning of the vehicles towards satisfying future requests, reduced waiting and travel time. This lessened region-wise congestion by performing re-balancing of the network. However, seasonal changes was not taken into account while predicting future requests and the analysis was static in nature.
