\section{EXPERIMENTAL RESULTS}
\label{sec:results}
% Spatial results:
% Different cities
% Qualitative results to compare Hybrid vs modified hybrid

% Temporal results:
% (a) Fix a set of customers - 100 - these come at different times as exponential 
% queues - FIFO - full Singapore - spread on average 10 customers at a time 
% - speed band data is used to update the traffic every 5 minutes
% (b) Different cities - average travel times?


All numerical experiments are done on 3 time slices keeping in mind the traffic patterns of Singapore: 12:00 A.M. (off-peak), 3:00 P.M. (moderately-peak), and 6:00 P.M. (high-peak). These experiments showcase the spatial as well as the temporal aspects of our proposed framework.

\subsection{Modified Hybrid Search V.S. Hybrid search V.S. Exhaustive search}
Given a set of OD pairs of size $N$, such that, \[ OD = \{(s_1, t_1), (s_2, t_2), \dots, (s_n, t_n)\}\] we seek to find an origin-destination pair \((s, t\)) such that the travel-time between them is minimum. A set of 100 customer trips is taken and 3 different search methodologies are compared in terms of accuracy and performance.
    
(i) Exhaustive Search looks at the travel times of every \((s_i, t_i)\) $\in OD$. (ii) Hybrid Search uses euclidean distances as a base comparison for different \((s_i, t_i)\). (iii) Modified Hybrid Search extends on the concept of Hybrid Search but adds a depth cutoff on its search strategy. This cutoff is taken to be as $(N/e)$, where N is the depth of the list to be searched and e is base of natural logarithm [31], thereby \hl{always} having an optimal win probability of at least 37\%.

\begin{enumerate}
    \item \textbf{Travel-time deviations:} 
    
    \begin{table*}
    \centering
    \begin{tabular}{|c|cccc|cccc|} 
    
        \hline
        & \multicolumn{4}{|c|}{Travel Time (secs)} & \multicolumn{4}{|c|}{No. of queries} \\
        & Modified Hybrid & Hybrid & Exhaustive & \textbf{Deviation} & Modified Hybrid & Hybrid & Exhaustive & \textbf{\% Reduction} \\ 
        \hline
        Off Peak & 847 & 843 & 843 & \textbf{4} & 925 & 2081 & 3756 &  \textbf{75.37}\\
        Moderate Peak & 928 & 924 & 924 & \textbf{4} & 1178 & 2909 & 3756 & \textbf{68.34} \\
        High Peak & 961 & 955 & 955 & \textbf{6} & 1270 & 3208 & 3756 & \textbf{66.19} \\
        \hline
        \textbf{Average} & \textbf{912} & \textbf{907.33} & \textbf{907.33} & \textbf{4.67} & \textbf{1124.3} & \textbf{2732.67} & \textbf{3756} & \textbf{70.07}\\
        \hline
        
    \end{tabular}
    \caption{Modified  Hybrid  Search  VS  Hybrid Search VS Exhaustive Search: SG}
    \label{tab:search}
    \end{table*}
    
    \begin{table*}
    \centering
    \begin{tabular}{|c|cccc|cccc|} 
    
        \hline
        & \multicolumn{4}{|c|}{Travel Time (secs)} & \multicolumn{4}{|c|}{No. of queries} \\
        & Modified Hybrid & Hybrid & Exhaustive & \textbf{Deviation} & Modified Hybrid & Hybrid & Exhaustive & \textbf{\% Reduction} \\ 
        \hline
        Moderate Peak & 785 & 784 & 784 & \textbf{1} & 1117 & 2753 & 3245 & \textbf{65.58} \\
        \hline
        
    \end{tabular}
    \caption{Modified  Hybrid  Search  VS  Hybrid Search VS Exhaustive Search: NY}
    \label{tab:search}
    \end{table*}
    
    \begin{table*}
    \centering
    \begin{tabular}{|c|cccc|cccc|} 
    
        \hline
        & \multicolumn{4}{|c|}{Travel Time (secs)} & \multicolumn{4}{|c|}{No. of queries} \\
        & Modified Hybrid & Hybrid & Exhaustive & \textbf{Deviation} & Modified Hybrid & Hybrid & Exhaustive & \textbf{\% Reduction} \\ 
        \hline
        Moderate Peak & 557 & 556 & 556 & \textbf{1} & 1740 & 4653 & 5106 & \textbf{65.92} \\
        \hline
        
    \end{tabular}
    \caption{Modified  Hybrid  Search  VS  Hybrid Search VS Exhaustive Search: Paris}
    \label{tab:search}
    \end{table*}
    
    Table \ref{tab:search} shows that Exhaustive Search and Hybrid Search both output an OD pair having minimum travel time. Hence, both of these searches are optimal. However, Modified Hybrid Search doesn't always output an optimal OD pair. The average deviation in travel times between the 3 searches is 4.67 seconds. Since, this deviation is very less with respect to traffic times, Modified Hybrid Search can be considered as near-optimal.
    
    \item \textbf{Number of queries:} 
    
    Since exhaustive search strategies are optimal but computation heavy, we seek to see if Modified Hybrid Search can provide faster computation for near-optimal results. We tabulate the number of queries made to the database server by each of the 3 search strategies (see Table \ref{tab:search}). Finding distance between two nodes constitute a query.
 
    \begin{enumerate}
        \item Exhaustive search iterates through every \((s_i, t_i)\) $\in OD$, thereby finding a solution in \textit{O(N)}. 
    
        \item Hybrid search stops its iterations if the current \((s_i, t_i)\) pair's distance is lesser than its next base distance, or if it has reached the end of the set. Hence, sometimes it takes $< N$ iterations to find a solution. Thus, its worst-case time complexity is also \textit{O(N)}.
        
        \item Modified Hybrid search stops its iterations if the current \((s_i, t_i)\) pair's distance is lesser than its next base distance, or if it has reached the depth cutoff. Hence, sometimes it takes $< (N/e)$ iterations to find a solution. Thus, its worst-case time complexity is \textit{O(N/e)}.

    \end{enumerate}
\end{enumerate}

\hl{Hence, it shows that Modified Hybrid Search outperforms the traditional Exhaustive Search and Hybrid Search, and is highly efficient with negligible average delay for this use case.}

\subsection{Multi-Class System Equilibrium V.S. Single-Class User Equilibrium}
A set of 5 batches consisting of 500 OD trips each is taken. All demands originate and end in Downtown Singapore, which is the busiest region of the city for majority of the day. All of these are routed either using a (i) single class of vehicle (e.g. point-to-point routing) with a user-centric approach, (ii) or a combination of biking and taxi (multi-class) with a system-centric approach. 
    
After decomposing the system optimal flows into routes using capacity-constrained Dijkstra (Algorithm \ref{algo:Sub2}), we record different cost parameters and how many of these demands are infeasible. Since, all the decomposed routes follow system-optimal flow constraints, they are bound to be within capacity. This means they all travel in a congestion-free network.

\begin{enumerate}
    \item \textbf{Flow-Time Cost:}
    
    We address the effect of incorporating micro-mobility options in one's journey for reasonable distances (maximum 1 KM) with respect to the overall system cost. Since no vehicles are needed during the first and last mile in a multi-class framework, flow-time cost is only calculated for the middle mile of a customer trip.
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=\linewidth]{./Figures/Average_flow_cost.png}
        \caption{Average Flow-Time Cost: SG}
        
        \includegraphics[width=\linewidth]{./Figures/ny_ft.png}
        \caption{Average Flow-Time Cost: New York}
        
        \includegraphics[width=\linewidth]{./Figures/paris_ft.png}
        \caption{Average Flow-Time Cost: Paris}
        \label{fig:flow}
    \end{figure}
    
    Figure \ref{fig:flow} shows that the \hl{average reduction in the overall system cost} by using a multi-class fleet of vehicles over just a single vehicle is 12.13\%. This translates to ~33 minutes per trip request. This shows a drastic potential decrease in congestion in the entire network by pedestrianizing a very small \% of the entire trip (in this case up to 1KM).

    \begin{center}
        \textbf{\% Average Flow-Cost Reduction \\ = (15.84 + 10.57 + 9.99)/3 \\ = 12.13\% \~{=} 33 minutes/trip}
    \end{center}
    
    \item \textbf{Waiting Queue Size:}
    
    We seek to evaluate the congestion by assigning routes to all 500 customers using different flow equilibrium(s). After decomposing the flows into routes for every demand, network capacities were reached early, thereby leaving some user demands as infeasible. Hence, these trips are added to a waiting queue and would be served in the next batch-process.
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=\linewidth]{./Figures/Waiting_Queue_size.png}
        \caption{Average Waiting Queue Size: SG}
        
        \includegraphics[width=\linewidth]{./Figures/ny_queue.png}
        \caption{Average Waiting Queue Size: NY}
        
        \includegraphics[width=\linewidth]{./Figures/paris_queue.png}
        \caption{Average Waiting Queue Size: Paris}
        \label{fig:queue}
    \end{figure}
    
    Since all routes follow capacity bounds, all feasible demands correspond to congestion-free demands. Hence, there is 0\% congestion at all times in the network. Figure \ref{fig:queue} shows that there are much greater infeasible trips for user equilibrium flows than system equilibrium. This means that network capacities are reached faster in user equilibrium, resulting in parts of road network being blocked. Hence, this results in the onset of congestion and a larger fraction of user demands is not served.
    
    \begin{center}
        \textbf{\% Average Waiting Queue Size Reduction \\ = (81.81 + 74.29 + 66.67)/3 \\ = 74.26\%}
    \end{center}
    
    \item \textbf{Travel-Time Cost:}
    
    All demands are fed into the Frank-Wolfe algorithm to find flows that correspond to either (i) system equilibrium or (ii) user equilibrium. Current frameworks opt for user equilibrium flows as it tends to compute shortest routes greedily. However, this does not adhere to a social framework as it does not take into account the flows originating from other customer demands. Whereas, a system equilibrium keeps in mind the current congestion information, and future possible congestion from current customer demands. We seek to see the effect of these equilibrium(s) on the overall travel-time cost of the network.
    
     Figure \ref{fig:time} shows slightly higher travel times for our framework. This is because of the usage of bicycles/walking in first and last mile of the trip, which takes longer to cover than by simply using a motor vehicle. However, the increase in travel-time is extremely less at the cost of serving a higher number of trips.
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=\linewidth]{./Figures/Average_System_Cost.png}
        \caption{Average Travel-Time cost: SG}
        \label{fig:time}
        
        \centering
        \includegraphics[width=\linewidth]{./Figures/ny_tt.png}
        \caption{Average Travel-Time cost: NY}
        \label{fig:time}
        
        \centering
        \includegraphics[width=\linewidth]{./Figures/paris_tt.png}
        \caption{Average Travel-Time cost: Paris}
        \label{fig:time}
    \end{figure}

     \begin{center}
        \textbf{Average Travel-time Increase per 500 trips (in minutes) \\ = (6 + 28.2 + 2.4)/3 \\ = 12.2 minutes}
    \end{center}
    
\end{enumerate}

Figures \ref{fig:flow}, \ref{fig:queue}, and \ref{fig:time} show that a multi-class system optimal framework is cost-effective, results in greater network utilization and is a social model for traffic assignment compared to the current single-class user-centred framework.
