\section{SETUP} 

\hl{GIS for networks are extracted using OpenStreetMap for Singapore, New York, and Paris.} We get a drive-only network by specifying the network type as \textit{"drive"}, and a pedestrian/cycle-way network by specifying the network type as \textit{"walk"} or \textit{"bike"}.The entire network can be visualized as a densely-connected directed graph \(G(V,E)\) with \(V\) nodes (see Fig. \ref{fig:nodes}) and \(E\) edges (see Fig. \ref{fig:edges}).
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=.85\linewidth]{./Figures/nodes.png}
        \caption{Singapore Nodes (V)}
        \label{fig:nodes}
        
        \includegraphics[width=.85\linewidth]{./Figures/edges.png}
        \caption{Singapore Edges (E)}
        \label{fig:edges}
    \end{figure}

Certain assumptions are put into place for the numerical results in Section \ref{sec:results}. The first and last mile legs of customer trips are completed using a combination of pedestrian and road network. Car and bike speeds are considered for different geographic locations according to their respective government regulations (Table \ref{tab:speeds}). All transit points chosen for the middle mile lie within a 500m radius (euclidean distance) from the source and destination of customer trips (assuming a customer would walk for maximum 10 minutes).

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|} 
    \hline
    & \textbf{Scooter (m/s)} & \textbf{Car (m/s)} \\
    \hline
    \textbf{Singapore} & 3.7 & 13.89 \\
    \hline
    \textbf{New York} & 6.71 & 11.18 \\
    \hline
    \textbf{Paris} & 5.55 & 22.22 \\
    \hline
\end{tabular}
\caption{Speed limits for different miles}
\label{tab:speeds}
\end{table}

We get real-time traffic speed band data set from Singapore's \hl{LTA DataMall}. To incorporate temporal aspects, we use three slices of time: 12:00 A.M., 3:00 P.M., and 6:00 P.M; corresponding to off-peak, moderately-peak and high-peak times respectively. Since we do not have access to the actual travel duration in traffic conditions for New York and Paris, we model the travel time as a Gaussian random variable [34] (Eq. \ref{eq:gauss}). \hl{In our formulation, we select the variance to be proportional to the path length because the uncertainty in travel time increases with the path length. This also allows us to account for delayed departures. We select a truncated Gaussian distribution to account for the above uncertainty in travel time for simplicity of the analysis. Since the resulting travel time is strictly a positive quantity, we transform the Gaussian distribution to a half-normal distribution} (Eq. \ref{eq:half}),

\begin{equation}
  t_d(u,v) \sim \eta(0, \sigma_d^2)
  \label{eq:gauss}
\end{equation}

\begin{equation}
    t_d(u,v) \sim 2\eta_h \left( \sigma_d \sqrt{\frac{2}{\pi}}, \sigma_d^2 \right)
    \label{eq:half}
\end{equation}

\begin{equation}
    t_d(u,v) = 2\sigma_d \sqrt{\frac{2}{\pi}}
    \label{eq:actual}
\end{equation}

Therefore, we aim to minimize the cost which is a probabilistic bound on the total expected travel time (Eq. \ref{eq:actual}).

We calculate congestion information in terms of how much travel time is required to cross a road link for the entire drive-only network. 

\begin{enumerate}
    \item If vehicles present on a road link \((u,v)\) are within the link capacity \(c(u,v)\), they are assumed to be operating at free flow speed. Thus, the time taken for vehicles to cross a road link at free flow speed is called the free flow time \(t(u,v)\). However, if vehicles present on a road link exceed the link capacity, congestion starts to set in. This lowers the the speed at which they are operating and hence, travel time to cross that link increases.
    
    \item The travel time \(t_d(u,v)\) along each edge is computed using a heuristic delay function that is related to the current volume of traffic on each edge. We use the Bureau of Public Roads (BPR) delay model [30], which computes the travel time on each edge (u, v) $\in$ edges (E) as,
    
    \begin{equation}
        t_d(u,v) := t(u,v) \left( 1 + \alpha \left( \frac{f(u,v)}{c(u,v)} \right) ^ \beta \right)
    \end{equation}

    where \( f(u, v) := \sum_{m=1}^{M} f_m(u, v) \) is the total flow on edge (u, v), and \(\alpha\) and \(\beta\) are usually set to 0.15 and 4 respectively.
\end{enumerate}
    
