%% Insert your bibliography here
@article{article1,
  author    = {Mitchell, WJ and Borroni , BirdCE and Burns, LD},
  title     = {Reinventing the automobile: Personal urban mobility for the 21st century},
  journal   = {MIT Press},
  year      = {2010},
}

@article{article2,
  author    = {Spieser, K and Treleaven, K and Zhang, R and Frazzoli, E and Morton, D and Pavone, M},
  title     = {Toward a systematic approach to the design and evaluation of Autonomous Mobility-on-Demand systems: A case study in singapore. In: Road Vehicle Automation},
  journal   = {Springer International Publishing, Cham, Switzerland},
  year      = {2014},
}

@article{article3,
  author    = {Pavone, M and Smith, SL and Frazzoli, E and Rus, D},
  title     = {Robotic load balancing for Mobility-on-Demand systems},
  journal   = {Int Journal of Robotics Research},
  year      = {2012},
}

@article{article4,
  author    = {Meghjani, Malika and Pendleton, Scott Drew and Anna, Katarzyna and Marczuk and Hong Eng, You and Shen, Xiaotong and H, Marcelo and Jr. Ang and Rus, Daniela},
  title     = {Multi-class Fleet Sizing and Mobility on Demand Service},
  journal   = {Comples Systems Design Management Asia},
  year      = {2018},
}

@article{article5,
  author    = {Pérez, J and Seco, F and Milanés, V and Jiménez, A and Diaz, JC and De Pedro, T},
  title     = {An RFID-based intelligent vehicle speed controller using active traffic signals.},
  journal   = {Sensors 10(6):5872–5887},
  year      = {2010},
}

@article{article6,
  author    = {Templeton, B},
  title     = {Traffic congestion and capacity},
  journal   = {http://www.templetons.com/brad/robocars/congestion.html},
  year      = {2010},
}

@article{article7,
  author    = {Barnard, M},
  title     = {Autonomous cars likely to increase congestion},
  journal   = {http://cleantechnica.com/2016/01/17/autonomous-cars-likely-increase-congestion},
  year      = {2016},
}

@article{article8,
  author    = {Santi, P},
  title     = {Quantifying the benefits of vehicle pooling with shareable networks},
  journal   = {Proc Natl Acad Sci USA 111(37):13290–13294},
  year      = {2014},
}

@article{article9,
  author    = {Zhang, R and Pavone, M},
  title     = {Control of robotic mobility-on-demand systems: a queuing-theoretical perspective},
  journal   = {Proceedings of Robotics: Science and Systems Con-
ference, Berkeley, CA},
  year      = {2014},
}

@article{article10,
  author    = {Spieser, K and Samaranayake, S and Gruel, W and Frazzoli, E},
  title     = {Shared-vehicle mobility-on-demand systems: A fleet operator’s guide to re-balancing empty vehicles},
  journal   = {Transportation Research Board 95th Annual Meeting, January Washington, DC},
  year      = {2016},
}

@article{article11,
  author    = {Toth, P and Vigo, D},
  title     = {Vehicle Routing: Problems, Methods, and Applications},
  journal   = {SIAM, Philadelphia Vol 18},
  year      = {2014},
}

@article{article12,
  author    = {Pillac, V and Gendreau, M and Guéret, C and Medaglia, AL},
  title     = {A review of dynamic vehicle routing problems},
  journal   = {Eur J Oper Res},
  year      = {2013},
}

@article{article13,
  author    = {Wardrop, J. G.},
  title     = {Some Theoretical Aspects of Road Traffic Research},
  journal   = {Proceedings of the Institution of Civil Engineers},
  year      = {1952},
}

@article{article14,
  author    = {Wollenstein-Betech, Salomon and Houshmand, Arian and Salazar, Mauro and Pavone, Marco and Cassandras, C.G. and Paschalidis, Ioannis},
  title     = {Congestion-aware Routing and Rebalancing of Autonomous Mobility-on-Demand Systems in Mixed Traffic},
  journal   = {https://arxiv.org/abs/2003.04335},
  year      = {2020},
}

@article{article15,
  author    = {Solovey, Kiril and Salazar, Mauro and Pavone, Marco},
  title     = {Scalable and Congestion-aware Routing for Autonomous Mobility-on-Demand via Frank-Wolfe Optimization},
  journal   = {https://arxiv.org/abs/1903.03697},
  year      = {2019},
}

@article{article16,
  author    = {Alonso-Mora, Javier and Samaranayake, Samitha and Wallar, Alex and Frazzoli, Emilio and Rus, Daniela},
  title     = {On-demand high-capacity ride-sharing via dynamic trip-vehicle assignment},
  journal   = {Proceedings of the National Academy of Sciences of the United States of America},
  year      = {2017},
}

@article{article17,
  author    = {Alonso-Mora, Javier and Wallar, Alex and Rus, Daniela},
  title     = {Predictive Routing for Autonomous Mobility-on-Demand Systems with Ride-Sharing},
  journal   = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year      = {2017},
}

@article{article18,
  author    = {Rossi, Federico and Zhang, Rick and Hindy, Yousef and Pavone, Marco},
  title     = {Routing autonomous vehicles in congested transportation networks: structural properties and coordination algorithms},
  journal   = {Springer Link: Autonomous Robots (May)},
  year      = {2018},
}

@article{article19,
  author    = {Wallar, Alex and Alonso-Mora, Javier and Rus, Daniela and van der Zee, Manno},
  title     = {Vehicle Rebalancing for Mobility-on-Demand Systems with Ride-Sharing},
  journal   = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year      = {2018},
}

@article{article20,
  author    = {Wallar, Alex and Alonso-Mora, Javier and Rus, Daniela},
  title     = {Optimizing Vehicle Distributions and Fleet Sizes for Mobility-on-Demand},
  journal   = {International Conference on Robotics and Automation (ICRA)},
  year      = {2019},
}

@article{article21,
  author    = {Hart, P and Nilsson, N and Raphael, B},
  title     = {A formal basis for the heuristic determination of minimum cost paths},
  journal   = {IEEE Transactions on Systems, Science, and Cybernetics},
  year      = {1968},
}

@article{article22,
  author    = {Caves, R. W.},
  title     = {Encyclopedia of the City},
  journal   = {Routledge p.141},
  year      = {2004},
}

@article{article23,
  author    = {Meghjani, Malika and Manjanna, Sandeep and Dudek, Gregory},
  title     = {Fast and efficient rendezvous in street networks},
  journal   = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year      = {2016},
}

@article{article24,
  author    = {HDFC Ergo},
  title     = {Implementation of Odd-Even Rule in New Delhi},
  journal   = {https://www.hdfcergo.com/blogs/car-insurance/implementation-of-odd-even-rule-in-new-delhi},
  year      = {2019},
}

@article{article25,
  author    = {Indepedent UK},
  title     = {A car-free future? How UK cities are moving towards a pedestrian age},
  journal   = {https://www.independent.co.uk/environment/car-free-cities-pedestrianisation-cycling-driverless-vehicles-york-oslo-birmingham-a9299856.html},
  year      = {2020},
}

@article{article26,
  author    = {Frank, Marguerite and Wolfe, Philip},
  title     = {Frank-Wolfe algorithm},
  journal   = {Frank-Wolfe algorithm Wikipedia},
  year      = {1956},
}

@article{article27,
  author    = {Dibbelt, Julian and Strasser, Ben and Wagner, Dorothea},
  title     = {Customizable Contraction Hierarchies},
  journal   = {Journal of Experimental Algorithmics},
  year      = {2016},
}

@article{article28,
  author    = {OpenStreetmap and Wiki},
  title     = {OpenStreetMaps},
  journal   = {www.openstreetmap.org/},
  year      = {2004},
}

@article{article29,
  author    = {Government and of and Singapore},
  title     = {LTA Datamall},
  journal   = {mytransport.sg/content/mytransport/home/dataMall/},
  year      = {2020},
}

@article{article30,
  author    = {TopCoder},
  title     = {Data science algorithms: Successive Shortest Path},
  journal   = {topcoder.com/community/competitive-programming/tutorials/minimum-cost-flow-part-two-algorithms/},
  year      = {2016},
}

@article{article31,
  author    = {Freeman, P.R.},
  title     = {The secretary problem and its extensions: A review},
  journal   = {International Statistical Review / Revue Internationale de Statistique},
  year      = {1983},
}

@article{article32,
  author    = {Daisik},
  title     = {PyTrans/Urban Network Analysis},
  journal   = {https://github.com/PyTrans/Urban-Network-Analysis},
  year      = {2018},
}

@article{article33,
  author    = {Transportation Networks for Research Core Team},
  title     = {Transportation Networks for Research},
  journal   = {https://github.com/bstabler/TransportationNetworks},
  year      = {2016},
}

@article{article34,
  author    = {Wikipedia},
  title     = {Wardrop Equilibria},
  journal   = {https://en.wikipedia.org/wiki/John-Glen-Wardrop},
  year      = {1952},
}










