%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

\IEEEoverridecommandlockouts                              %Needed to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

%In case you encounter the following error:
%Error 1010 The PDF file may be corrupt (unable to open PDF file) OR
%Error 1000 An error occurred while parsing a contents stream. Unable to analyze the PDF file.
%This is a known problem with pdfLaTeX conversion filter. The file cannot be opened with acrobat reader
%Please use one of the alternatives below to circumvent this error by uncommenting one or the other
%\pdfobjcompresslevel=0
%\pdfminorversion=4

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document


\usepackage{graphicx} % for pdf, bitmapped graphics files
\usepackage{times}
\usepackage{amsmath,amssymb}  % Better maths support & more symbols
\usepackage{verbatim}
\usepackage{subfigure}
%\usepackage[boxed]{algorithm}
% \usepackage{caption}
\usepackage{mathtools}
\usepackage{algpseudocode}
\usepackage[boxed]{algorithm2e}
\usepackage{tabularx} 
\usepackage{soul, color} 
\usepackage{float}
\usepackage{caption}
% \usepackage[font=small,skip=0pt]{caption}
\usepackage[table,x11names]{xcolor}
% \usepackage{hyperref}

\title{\LARGE \bf
Congestion-Aware Routing for Multi-Class Mobility-on-Demand Service
}

\author{Niharika Shrivastava$^{1}$ and Malika Meghjani$^{2}$% <-this % stops a space
\thanks{$^{1}$Niharika is affiliated with Indian Institute of Information Technology, Allahabad, Prayagraj, India
        {\tt\small iit2016501@iiita.ac.in}}%
        
\thanks{$^{2}$Malika is affiliated with Singapore University of Technology and Design, 8 Somapah Road, Singapore
        {\tt\small malika\_meghjani@sutd.edu.sg}}%
}


\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

% Recent developments in urban mobility have demonstrated the potential capacity of road networks to accommodate increasing traffic demand. However, a majority of these approaches focus on sub-optimal user-centric greedy solutions which require expensive real-time traffic information. This paper presents a near-optimal and computationally efficient customer routing algorithm in a congested network. First, our aim is to provide congestion-aware routes for mobility-on-demand services that operate using a combination of a heterogeneous multi-class fleet. Every customer trip is distributed into multiple legs, i.e., walking or cycling for the first and last leg of the trip; cars or public transport for the middle leg of the trip. Second, we provide optimal transit points from one leg to another for this multi-class service, such that the overall travel time is minimized for a capacity-bound transportation network. Finally, we build this framework into a social model by fulfilling all trip demands in a system-optimal way. We showcase the effectiveness of our framework by using Singapore's road network data along with its real-time traffic speed-band data. We achieve $74$\% increase in network utilization with no congestion by using our proposed multi-class social model compared to single-class user-centric approach. Our proposed algorithm for finding optimal transit points within trips is $70$\% more computationally efficient with an insignificant average delay of less than $5$ seconds compared to an exhaustive search. Moreover, our solution also recommends alternate paths that are user-optimal. Our framework has also been successfully validated on other diverse road networks.

Recent developments in urban mobility have demonstrated the potential capacity of road networks to accommodate increasing traffic demand. However, a majority of these approaches focus on sub-optimal user-centric greedy solutions which require expensive real-time traffic information. This paper presents a near-optimal and computationally efficient customer routing algorithm in a congested network. First, our aim is to provide congestion-aware routes for mobility-on-demand services that operate using a combination of a heterogeneous multi-class fleet. Every customer trip is distributed into multiple legs, i.e., walking or cycling for the first and last leg of the trip; cars or public transport for the middle leg of the trip. Second, we provide optimal transit points from one leg to another for this multi-class service, such that the overall travel time is minimized for a capacity-bound transportation network. Finally, we build this framework into a social model by fulfilling all trip demands in a system-optimal way. We showcase the effectiveness of our framework by using diverse set of road networks from different cities. We achieve 74\% increase in network utilization with no congestion by using our proposed multi-class social model compared to single-class user-centric approach. Our proposed algorithm for finding optimal transit points within trips is 70\% more computationally efficient with an insignificant average delay of less than 5 seconds compared to an exhaustive search. Moreover, our solution also recommends alternate paths that are user-optimal.

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% SEC1
\section{INTRODUCTION}

Traffic congestion on urban road networks has become increasingly problematic since the 1950s \cite{article22}. With an increase in vehicles on the road and capacity of the roads remaining approximately constant, the speed of the traffic stream slows \cite{article6}. This results in higher travel times and increased pollution. With the increasing popularity of on-demand mobility services \cite{article1, article2, article3} like Uber, Grab,and Lyft, the traffic demand has started to reach road capacities more often, thereby enabling congestion to set in. All passengers inherently opt for the shortest route in the network in order to save travelling time, which ultimately results in blocked roads and very slow traffic movements \cite{article7}. All these factors lead to under-utilization of a city’s intricately-built road network.

\begin{figure}[htbp]
    \centering
    \frame{\includegraphics[width=\linewidth, height=0.3\textheight]{./Figures/motivation.png}}
    \caption{The path recommended by Google Maps $\copyright$ (right) suggests total 21 mins of walking (first and last mile) with the total trip time as 53 mins. The path recommended by our congestion-aware multi-class framework (left) suggests total 33 mins of walking (first and last mile) with the total trip time as 45 mins. Hence, by increasing the usage of pedestrian networks slightly, overall trip times can be reduced.}
    \label{fig:motivation}
\end{figure}

Many countries adopt the "odd-even rule" \cite{article24} that allows only a section of the vehicles to operate on a given day, for e.g., vehicles with odd number plate on Monday. In the UK, they reduced congestion by creating "out of town" \cite{article25} commercial areas and pedestrianising city centres, thereby reducing drive-able routes in the most populated areas. Various implementations involving autonomous systems, where a central operator can manage system-wide actions, have suggested ride-sharing services such as UberPool and LyftLine, or public transport to lessen the traffic burden of the network \cite{article8, article16, article17}. Rerouting empty vehicles to potential regions of higher customer requests based on historical data has also shown to lessen region-wise network congestion \cite{article19, article10}.

Multi-class fleets \cite{article4} allow breaking a customer trip into 3 classes: first mile, middle mile and last mile. The customer can choose to either walk on pedestrian paths, use dedicated cycle-ways, or on-demand scooters for their first and last mile. The middle mile will cover at least 90\% of the customer trips using the main road networks of a city and make use of fast-speed cars or public transports as per convenience. By using all three classes in an optimal combination, customers can maneuver through crowded paths and congested roads with ease. This also gives customers flexibility in choosing their preferred mode of transport based on accessibility and cost. Even though a multi-class fleet setup wouldn't often be a passenger's first choice due to the added overhead of changing transport modes after certain distances, our framework validates its benefits if such inter-modal recommendations are followed.

\textit{Statement of contributions:} The contribution of this paper is threefold. First, our aim is to provide a system-optimal congestion-aware routing solution for mobility-on-demand services such that all trip demands are fulfilled with a 0\% congestion rate. Second, we extend our framework by incorporating a heterogeneous multi-class fleet setup. Every customer trip is distributed into multiple legs, i.e., walking or cycling for the first and last leg of the trip; cars or public transport for the middle leg of the trip. We provide optimal dynamic transit points from one leg to another for this multi-class service, such that the overall travel time is minimum for a capacity-bound transportation network. Finally, we showcase the effectiveness of our framework by using Singapore's network data from OpenStreetMap coupled with its real-time traffic speed-band data. We establish a significant increase in computation efficiency and overall network utilization using qualitative analysis.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% SEC2
\section{RELATED WORK}

\subsection{System Equilibrium}

In \cite{article18}, the problem of congestion-aware routing was tackled for a network consisting of Autonomous Mobility on Demand (AMoD) systems as they allow for system-wide coordination. It showed that intelligently routing and rebalancing each vehicle on capacitated roads did not increase congestion for small demand sizes. However, customer trips were considered event-based and routed greedily using an A* approach. This results in a Wardrop User equilibrium \cite{article13} which is considered sub-optimal. Moreover, the solutions could not be used for a real-time analysis \cite{article12}. Congestion-aware route-planning policies for AMoD systems under mixed traffic conditions were proposed in \cite{article14}. Customer and re-balancing flows are routed in a system-centric fashion. However, for high levels of demand, pure AMoD travel can be detrimental due to the additional traffic stemming from its rebalancing flows. Private vehicles are routed in a user-centric way in order to adapt to the AMoD flows, which in turn, hampers systems to reach an optimal solution.

\subsection{Multi-class Routing}

In \cite{article4}, multi-class fleets were introduced that serviced a request using a combination of heterogeneous vehicles (cars, buggies, scooter, walking). The optimal fleet size for individual class of vehicles were obtained using a genetic algorithm which was constrained on the overall budget of the multi-class AMoD system. Different vehicles were assigned to each customer sequentially and with the objective of minimizing the travel time across first, middle and last miles of individual customer journey. Due to this greedy approach, when the demand is much greater than the expected demand used to optimize the fleet size, the total average travel time for multi-class is worse than that of single-class. Hence the authors introduce, multi-class with walking mode where the customers are suggested to walk for the first and/or last miles of their journey to minimize their total travel time. By combining AMoD rides with moderate levels of walking in \cite{article14}, the overall system performance improved by 50\%.

\subsection{Computation Efficiency}

Several research papers demonstrated new computationally efficient ways to replace the traditional process of the Traffic Assignment Problem (TAP). Frank Wolfe optimization \cite{article26} and Contraction Hierarchies \cite{article27} were used in \cite{article15} in order to achieve a system-optimal solution to the congestion-aware routing problem. There was a 20\% improvement in computational time over the traditional TAP assignments. Even though the convergence rate of Frank Wolfe is known to be slow, its sub-steps could be easily made faster with parallel computing. In \cite{article23}, the optimal meeting points are obtained using fast and efficient search for the shortest distance paths. The authors propose a hybrid algorithm that uses Euclidean distances as the shortest path heuristic. The time complexity for this is $O(n^2)$. It is highly useful in case of large combinatorial problems. In \cite{article14}, various cost functions such as the Bureau of Public roads (BPR), 2-line approximation, 3-line approximation, and Davidson’s heuristics were compared. In case of convex problems, BPR was an effective choice. Since we are not accounting for rebalancing flows, our problem remains convex. We are using a dynamic BPR heuristic by integrating the traffic speed bands into its capacity term.


Therefore, we draw inspiration from these and propose an improvement by (1) implementing an optimal Wardrop System equilibrium \cite{article34} with real congestion information of a city, (2) providing dynamic transit point selection for congestion-aware routing, and (3) modifying their hybrid technique to obtain near optimal and computationally efficient transit points between different modes of transport.
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SEC3
\section{PROBLEM DESCRIPTION}
We present an efficient algorithm to route customer trips in a congestion-aware manner using a multi-class fleet of vehicles on a capacitated road network (see algorithm \ref{alg:Sub1}). The trip is divided into multiple legs in order to decrease the overall travel-time of the customer. For example, a customer will walk (for 250m) to a certain node in the graph for the first mile, after which they would alight a bus (for 15 mins) until another node in the graph for the middle mile, and would bike further (for 400m) until their destination for the last mile. These transit points would be selected such that the overall travel time for each customer is the least. All customer requests are routed into system-optimal paths in order to get the least travel time for the entire system. The optimal points are however user-centric and can therefore, act as a recommendation or alternate path (see Fig, \ref{fig:flow}).
\begin{figure}[htbp]
    \centering
    \frame{\includegraphics[width=.85\linewidth]{./Figures/Flowchart.png}}
    \caption{Multi-class congestion-aware routing framework}
    \label{fig:flow}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% SEC5
\section{PROPOSED APPROACH}
% Chapter 5

\subsection{Compute middle mile transit nodes}
Every customer trip would be as follows:
  
\begin{center}
 \textbf{X} $\longrightarrow$ \textbf{A} $\longrightarrow$ \textbf{B} $\longrightarrow$ \textbf{Y}
\end{center}
\textbf{X:} Origin of customer request, start node of the first mile
\textbf{A:} End node of the first mile, start node of the middle mile
\textbf{B:} End node of the middle mile, start node of the last mile
\textbf{Y:} End node of the last mile, destination of customer request \\

\textbf{X} and \textbf{Y} are constant for every customer request. Therefore, we only need to compute \textbf{A} and \textbf{B}. In order to exercise maximum flexibility in choosing our combination of transit points while minimizing the travel times for every mile, we first route for the middle mile, i.e., (\textbf{A} $\longrightarrow$ \textbf{B}) such that the overall travel time for each customer is least (see algorithm \ref{alg:Sub1}). A heuristic based on the flexibility for the customer is made. According to it, all nodes within a 720 metre radius (euclidean distance) from the customer's starting and ending coordinates (\textbf{X}, \textbf{Y} respectively), are considered as potential sources and targets for the middle mile. This means that a customer is allowed to walk or cycle to/from their middle mile endpoints.
    
\begin{center}
    \textit{Candidate Sources (X)} = ${s_1, s_2, \dots, s_n}$ \\
    \textit{Candidate Targets (Y)} = ${t_1, t_2, \dots, t_m}$
\end{center}

A total of $(m*n)$ combinations of $(source, target)$ pairs are made. We choose that $(source, target)$ pair as \textbf{A} and \textbf{B} which takes the least travelling time from $source$ to $target$.
    
We use a modified version of the hybrid algorithm used in \cite{article23} to query through the set of \{source, target\} pairs. The algorithm uses a base heuristic for quick comparison with all units in order to find the shortest path. We impose an extra cutoff on the shortest path search by using an extension of the Secretary problem \cite{article31}, i.e., we stop the search for the shortest path after at most 37\% of \{source, target\} pairs have been seen. Hence, travel times on euclidean distances are used as base heuristics. Furthermore, to calculate the real-time travel time of each \{source, target\} pair route, Contraction Hierarchies is used with edge costs as the BPR delay heuristic. This outputs a \{source, target\} pair with the least travel time between them, given real-time congestion information (see algorithm \ref{alg:Sub1}).


\begin{algorithm}
\caption{Modified Hybrid Search}\label{alg:Sub1}
\SetAlgoLined
\KwData{Dictionary X with key:(A,B); value: Euclidean distance travel time, sorted in increasing order of value}
\KwResult{Nodes (A,B) with minimum travel time}

 $Cutoff \gets$ \texttt{Floor(n/e)}; \tcp{Only search till first 37\% of entries}
 ($Source, Dest) \gets$ (X[1][Source], X[1][Dest])\;
 $minTime \gets \infty$\;
 
 \For{$i \gets 1$ to Length($X$)}{
    $travelTime \gets$ \texttt{ContractionHierarchies($Source, Dest$)}\;
    \eIf{$i > Cutoff$}{
        \eIf{$travelTime < minTime$}{
            \texttt{Return current ($Source, Dest$) as its optimal}\;
        }{
            \texttt{Return ($Source, Dest$) optimal till now}\;
        }
    }{
        \eIf{$travelTime < minTime$}{
            \texttt{Current ($Source, Dest$) is optimal till now}\;
            $minTime \gets travelTime$\;
            \eIf{$i < Length($X$)$} {
                \eIf{$travelTime <$ X[i+1][Travel Time]}{
                    \texttt{Return current ($Source, Dest$) as its optimal}\;
                }{
                    ($Source, Dest) \gets$ (X[i+1][Source], X[i+1][Dest])\;
                }
            }{
                \texttt{Return current ($Source, Dest$) as its optimal}\;
            }
        }{
            \eIf{$i < Length($X$)$}{
                \eIf{$minTime <$ X[i+1][Travel Time]}{
                    \texttt{Return ($Source, Dest$) optimal till now}\;
                }{
                    ($Source, Dest) \gets$ (X[i+1][Source], X[i+1][Dest])\;
                }
            }{
                \texttt{Return ($Source, Dest$) optimal till now}\;
            }
        }
    }
 }
\end{algorithm}


\subsection{Compute system-optimum flows for middle mile}

In order to convert this framework into a social model and satisfy all OD demands, we formulate a linear programming problem. The objective is to minimize the travel time of the entire network, given a set of customer requests \(M\) such that, \(m\) $\in$ \(M\), where \(m := (start,target)\). The capacity of the roads is used as a constraint for the upper bound on number of vehicles that can be at an edge \(E\) at the same time. Hence, the LPP formulates as \cite{article18} ignoring rebalancing flows:
    
\begin{alignat*}{2}
  & \text{minimize: } & & \sum_{m \in M} \sum_{(u,v) \in E} t(u,v)f_{m}(u,v) \\
   & \text{subject to: }& \quad & \sum_{u \in V} f_{m}(u,s_m) + \lambda_m = \sum_{w \in V} f_{m}(s_m, w), \\
   & & & \qquad \qquad \qquad \qquad \qquad \qquad \forall m \in M \\
    & & \quad & \sum_{u \in V} f_{m}(u,t_m) = \lambda_m + \sum_{w \in V} f_{m}(t_m, w), \\
    & & & \qquad \qquad \qquad \qquad \qquad \qquad \forall m \in M \\
    & & \quad & \sum_{u \in V} f_{m}(u, v) = \sum_{w \in V} f_{m}(v, w), \\
    & & & \qquad \qquad \qquad \qquad \forall m \in M, v \in V \backslash \{s_m, t_m\}\\
    & & \quad & \sum_{m \in M} f_{m}(u, v) \leq c(u, v), \quad \forall (u,v) \in E
\end{alignat*}

Constraints (2), (3) and (4) enforce continuity of each trip (i.e., flow conservation) across nodes. Finally, constraint (5) enforces the capacity constraint on each link.

Solving this LPP is NP-Hard. Hence we make use of a conditional gradient descent algorithm, Frank-Wolfe Optimizer. It is to note that these customer flows belong solely on the drivable network since congestion is monitored for the middle mile. These flows are further decomposed into routes using the shortest successive path algorithm.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% SEC6
\section{RESULTS}

\subsection{Setup} 
GIS for networks are extracted using OpenStreetMap for Singapore, New York, and Paris. We get a drive-only network by specifying the network type as \textit{"drive"}, and a pedestrian/cycle-way network by specifying the network type as \textit{"walk"} or \textit{"bike"}.The entire network can be visualized as a densely-connected directed graph \(G(V,E)\) with \(V\) nodes and \(E\) edges (see Fig. \ref{fig:nodes}).
    
\begin{figure}[htbp]
    \centering
    \includegraphics[width=.85\linewidth]{./Figures/nodes.png}
    \caption{Singapore Nodes (V), Edges (E)}
    \label{fig:nodes}
\end{figure}

Certain assumptions are put into place for the numerical results in Section \ref{sec:results}. The first and last mile legs of customer trips are completed using a combination of pedestrian and road network. Car and bike speeds are considered for different geographic locations according to their respective government regulations (Table \ref{tab:speeds}). All transit points chosen for the middle mile lie within a 500m radius (euclidean distance) from the source and destination of customer trips (assuming a customer would walk for maximum 10 minutes).

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|} 
    \hline
    & \textbf{Scooter (m/s)} & \textbf{Car (m/s)} \\
    \hline
    \textbf{Singapore} & 3.7 & 13.89 \\
    \hline
    \textbf{New York} & 6.71 & 11.18 \\
    \hline
    \textbf{Paris} & 5.55 & 22.22 \\
    \hline
\end{tabular}
\caption{Speed limits for different miles}
\label{tab:speeds}
\end{table}

To incorporate temporal aspects and traffic  patterns  of  Singapore, we use three slices of time: 12:00 A.M., 3:00 P.M., and 6:00 P.M; corresponding to off-peak, moderately-peak and high-peak times respectively. Traffic speedband dataset is incorporated for Singapore. Since we do not have access to the actual travel duration in traffic conditions for New York and Paris, we model their travel time as a Gaussian random variable \cite{article23}. Congestion information is calculated for the entire drive-only network in terms of how much travel time is required to cross a road link. A set of 5 batches consisting of 500 OD trips each is taken. All demands originate and end in Downtown Singapore, which is the busiest region of the city for majority of the day. All of these are routed either using a (i) single class of vehicle (e.g. point-to-point routing) with a user-centric approach, (ii) or a combination of biking and taxi (multi-class) with a system-centric approach.

\subsection{Numerical Experiments}
\label{sec:results}

\subsubsection{Multi-Class System Equilibrium}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{./Figures/Average_flow_cost.png}
    \caption{Average Flow-Time Cost: Singapore}
    \label{fig:sg:flow}
    
    \includegraphics[width=\linewidth]{./Figures/Waiting_Queue_Size.png}
    \caption{Average Waiting Queue Size: Singapore}
    \label{fig:sg:wq}
    
    \includegraphics[width=\linewidth]{./Figures/Average_System_Cost.png}
    \caption{Average Travel-Time Cost: Singapore}
    \label{fig:sg:tt}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth, height=4.2cm]{./Figures/ft.png}
    \caption{Average Flow-Time Cost}
    \label{fig:rest:ft}
    
    \includegraphics[width=\linewidth, height=4.2cm]{./Figures/wq.png}
    \caption{Average Waiting Queue Size}
    \label{fig:rest:wq}
    
    \includegraphics[width=\linewidth, height=4.2cm]{./Figures/tt.png}
    \caption{Average Travel-Time Cost}
    \label{fig:rest:tt}
\end{figure}

Current frameworks opt for user equilibrium flows as it tends to compute shortest routes greedily. However, this does not adhere to a social model as it does not take into account the flows originating from other customer demands. Whereas, a system equilibrium keeps in mind the current congestion information, and future possible congestion from current customer demands. After decomposing the system optimal flows into routes using shortest successive path algorithm, we record different cost parameters and how many of these demands are infeasible. Since, all the decomposed routes follow system-optimal flow constraints, they are bound to be within capacity. This means they all travel in a congestion-free network.

We address the effect of incorporating micro-mobility options in one's journey for reasonable distances (maximum 1 KM) with respect to the overall flow-time cost. Since no vehicles are needed during the first and last mile in a multi-class framework, flow-time cost is only calculated for the middle mile of a customer trip. Fig. (\ref{fig:sg:flow}, \ref{fig:rest:ft}) show that the average reduction in the overall flow-time cost by using a multi-class fleet of vehicles over just a single vehicle is \textbf{12.13\% (33 minutes/trip request) in Singapore, 47.63\% in New York, and 51.3\% in Paris respectively}. This shows a drastic potential decrease in congestion in the entire network by pedestrianizing a very small \% of the entire trip (in this case up to 1KM).

Next, we evaluate the congestion by assigning routes to all 500 customers using different flow equilibrium(s). After decomposing the flows into routes for every demand, network capacities were reached early, thereby leaving some user demands as infeasible. Hence, these trips are added to a waiting queue and would be served in the next batch-process. Since all routes follow capacity bounds, all feasible demands correspond to congestion-free demands. Therefore, there is 0\% congestion at all times in the network. Fig. (\ref{fig:sg:wq}, \ref{fig:rest:wq}) show that there are much greater infeasible trips for single-class user flows than multi-class system flows. This means that network capacities are reached faster in user equilibrium resulting in a larger fraction of rejected demands. Our framework increases network utilization by \textbf{74.26\% in Singapore, 83.35\% in New York, and 92.37\% in Paris respectively}. 

Finally, we evaluate the trade-off experienced by using a multi-class system setup on the overall travel-time of the network. Fig. (\ref{fig:sg:tt}, \ref{fig:rest:tt}) shows slightly higher travel times for our framework. This is because of the usage of bicycles/walking in first and last mile of the trip, which takes longer to cover than by simply using a motor vehicle. However, the increase in travel-time is extremely less at the cost of serving a higher number of trips:  \textbf{12.2 mins/500 trips in Singapore, 60.69\% in New York, and 46.57\% in Paris}.

Therefore, a multi-class system optimal framework is cost-effective, results in greater network utilization and is a social model for traffic assignment compared to the current single-class user-centred framework.


\subsubsection{Computational Efficiency}
Given a set of OD pairs of size $N$, such that, \[ OD = \{(s_1, t_1), (s_2, t_2), \dots, (s_n, t_n)\}\] we seek to find an origin-destination pair \((s, t\)) such that the travel-time between them is minimum. A set of 100 customer trips is taken and 3 different search methodologies are compared in terms of accuracy and performance.

\begin{table*}
\centering
\begin{tabular}{|c|cccc|cccc|} 

    \hline
    & \multicolumn{4}{|c|}{Travel Time (secs)} & \multicolumn{4}{|c|}{No. of queries} \\
    & Modified Hybrid & Hybrid & Exhaustive & \textbf{Deviation} & Modified Hybrid & Hybrid & Exhaustive & \textbf{\% Reduction} \\ 
    \hline
    Off Peak & 847 & 843 & 843 & \textbf{4} & 925 & 2081 & 3756 &  \textbf{75.37}\\
    Moderate Peak & 928 & 924 & 924 & \textbf{4} & 1178 & 2909 & 3756 & \textbf{68.34} \\
    High Peak & 961 & 955 & 955 & \textbf{6} & 1270 & 3208 & 3756 & \textbf{66.19} \\
    \hline
    \textbf{Average} & \textbf{912} & \textbf{907.33} & \textbf{907.33} & \textbf{4.67} & \textbf{1124.3} & \textbf{2732.67} & \textbf{3756} & \textbf{70.07}\\
    \hline
    
\end{tabular}
\caption{Comparison between search strategies with real-time data: Singapore}
\label{tab:search:sg}
\end{table*}

\begin{table*}
\centering
\begin{tabular}{|c|cccc|cccc|} 

    \hline
    & \multicolumn{4}{|c|}{Travel Time (secs)} & \multicolumn{4}{|c|}{No. of queries} \\
    & Modified Hybrid & Hybrid & Exhaustive & \textbf{Deviation} & Modified Hybrid & Hybrid & Exhaustive & \textbf{\% Reduction} \\ 
    \hline
    New York & 785 & 784 & 784 & \textbf{1} & 1117 & 2753 & 3245 & \textbf{65.58} \\
    \hline
    Paris & 557 & 556 & 556 & \textbf{1} & 1740 & 4653 & 5106 & \textbf{65.92} \\
    \hline
    \textbf{Average} & \textbf{671} & \textbf{670} & \textbf{670} & \textbf{1} & \textbf{1428.5} & \textbf{3703} & \textbf{4175.5} & \textbf{65.75}\\
    \hline
    
\end{tabular}
\caption{Comparison between search strategies: Modelled Data}
\label{tab:search:rest}
\end{table*}


Tables (\ref{tab:search:sg}, \ref{tab:search:rest}) show that Exhaustive Search and Hybrid Search both output an OD pair having minimum travel time. Hence, both of these searches are optimal. However, Modified Hybrid Search doesn't always output an optimal OD pair. The average deviation in travel times between the 3 searches is \textbf{4.67 seconds in Singapore}. Since, this deviation is very less with respect to traffic times, Modified Hybrid Search can be considered as near-optimal.

Since exhaustive search strategies are optimal but computation heavy, we seek to see if Modified Hybrid Search can provide faster computation for near-optimal results. We tabulate the number of queries made to the database server by each of the 3 search strategies (Tab. \ref{tab:search:sg}, \ref{tab:search:rest}). Finding distance between two nodes constitute a query.

\begin{enumerate}
    \item Exhaustive search iterates through every \((s_i, t_i)\) $\in OD$, thereby finding a solution in \textit{O(N)}. 

    \item Hybrid search stops its iterations if the current \((s_i, t_i)\) pair's distance is lesser than its next base distance, or if it has reached the end of the set. Hence, sometimes it takes $< N$ iterations to find a solution. Thus, its worst-case time complexity is also \textit{O(N)}.
    
    \item Modified Hybrid search stops its iterations if the current \((s_i, t_i)\) pair's distance is lesser than its next base distance, or if it has reached the depth cutoff. Hence, sometimes it takes $< (N/e)$ iterations to find a solution. Thus, its worst-case time complexity is \textit{O(N/e)}.

\end{enumerate}

Thus, Modified Hybrid Search proves to be highly computationally efficient with an \textbf{speedup of up to 70.01\%} with a negligible average delay in comparison to Exhaustive Search and Hybrid Search for this use case.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% SEC7
\section{DISCUSSION AND CONCLUSION}

In this paper, we studied the achievable benefits of using a centrally-controlled multi-class setup for providing congestion-aware routes to customers. We proposed a fast and efficient Modified Hybrid Search algorithm to find transit nodes between this inter-modal service that accounts for reasonable walking/cycling distances. Our algorithm reduces the number of database queries by 70.07\%, minimizes the overall flow-time cost of the system, and provides shortest possible routes in a capacity-bound network. Our experimental results support our hypothesis that with a small increase in the expected travel time, we can maximize the network-serving efficiency by 74.26\%. In conclusion, we successfully built a social framework that performs congestion-aware routing for multi-class mobility-on-demand services and proves better than state-of-the-art.

 \begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{./Figures/MH_H_path_sg.png}
    \caption{Average Flow-Time Cost: SG}
    
    \includegraphics[width=\linewidth, height=4cm]{./Figures/MH_H_path_ny.png}
    \caption{Average Flow-Time Cost: New York}
    
    \includegraphics[width=\linewidth, height=3cm]{./Figures/MH_H_path_paris.png}
    \caption{Average Flow-Time Cost: Paris}
    \label{fig:stuff}
\end{figure}

We seek to see the performance of this framework after adapting to a fully AMoD setting. We also plan to investigate approaches that account for rebalancing flows or offer any ride-sharing capabilities for the middle-mile. Finally, our goal is to predict expected travel-times using historic speed band datasets by incorporating machine learning techniques such as vectorized feature selection, thereby enabling the model to be used in real-time.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%BIBLIOGRAPHY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand*{\thesection}{}\textbf{}

\bibliographystyle{ieeetr}
\bibliography{Bibliography.bib}

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
