%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

\IEEEoverridecommandlockouts                              %Needed to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

%In case you encounter the following error:
%Error 1010 The PDF file may be corrupt (unable to open PDF file) OR
%Error 1000 An error occurred while parsing a contents stream. Unable to analyze the PDF file.
%This is a known problem with pdfLaTeX conversion filter. The file cannot be opened with acrobat reader
%Please use one of the alternatives below to circumvent this error by uncommenting one or the other
%\pdfobjcompresslevel=0
%\pdfminorversion=4

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document


\usepackage{graphicx} % for pdf, bitmapped graphics files
\usepackage{times}
\usepackage{amsmath,amssymb}  % Better maths support & more symbols
\usepackage{verbatim}
\usepackage{subfigure}
%\usepackage[boxed]{algorithm}
% \usepackage{caption}
\usepackage{mathtools}
\usepackage{algpseudocode}
\usepackage[boxed]{algorithm2e}
\usepackage{tabularx} 
\usepackage{soul, color} 
\usepackage{float}
\usepackage{caption}
% \usepackage[font=small,skip=0pt]{caption}
\usepackage[table,x11names]{xcolor}
% \usepackage{hyperref}

\title{\LARGE \bf
Congestion-Aware Routing for Multi-Class Mobility-on-Demand Service
}

% \author{ \parbox{3 in}{\centering Malika Meghjani*
%         \thanks{*Malika is affiliated with Singapore University of Technology and Design}\\
%         Information Systems Technology and Design\\
%         Singapore University of Technology and Design\\
%         8 Somapah Road, Singapore\\
%         {\tt\small malika\_meghjani@sutd.edu.sg}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Niharika Shrivastava**
%         \thanks{**Niharika is affiliated with Indian Institute of Information Technology, Allahabad}\\
%         Department of Information Technology \\
%         Indian Institute of Information Technology, Allahabad\\
%         IIIT Allahabad, UP, India\\
%         {\tt\small iit2016501@iiita.ac.in}}
% }

\author{Niharika Shrivastava$^{1}$ and Malika Meghjani$^{2}$% <-this % stops a space
\thanks{$^{1}$Niharika is affiliated with Indian Institute of Information Technology, Allahabad, Prayagraj, India
        {\tt\small iit2016501@iiita.ac.in}}%
        
\thanks{$^{2}$Malika is affiliated with Singapore University of Technology and Design, 8 Somapah Road, Singapore
        {\tt\small malika\_meghjani@sutd.edu.sg}}%
}


\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

Recent developments in urban mobility have demonstrated the potential capacity of road networks to accommodate increasing traffic demand. However, a majority of these approaches focus on sub-optimal user-centric greedy solutions which require expensive real-time traffic information. This paper presents a near-optimal and computationally efficient customer routing algorithm in a congested network. First, our aim is to provide congestion-aware routes for mobility-on-demand services that operate using a combination of a heterogeneous multi-class fleet. Every customer trip is distributed into multiple legs, i.e., walking or cycling for the first and last leg of the trip; cars or public transport for the middle leg of the trip. Second, we provide optimal transit points from one leg to another for this multi-class service, such that the overall travel time is minimum for a capacity-bound transportation network. Finally, we build this framework into a social model by fulfilling all trip demands in a system-optimal way. We showcase the effectiveness of our framework by using Singapore's network data from OpenStreetMap coupled with its real-time traffic speed-band data. We achieve 74.26\% increase in network utilization for 500 customers for different peak times along with a 0\% congestion rate by using a multi-class setup. Our proposed algorithm to find optimal transit points within trips is 70.1\% more computationally efficient with an insignificant average delay of 4.67 seconds compared to an exhaustive search. Moreover, our solution also recommends alternate paths that are user-optimal. Our framework has also been positively validated on other geographic locations.

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% SEC1
\input{./Sections/Introduction}

% SEC2
\input{./Sections/Related_Work}

% SEC3
\input{./Sections/Problem_Description}

% SEC4
\input{./Sections/Setup}

% SEC5
\input{./Sections/Proposed_Approach}

% SEC6
\input{./Sections/Results}

% SEC7
\input{./Sections/Conclusion}

% SEC8
\input{./Sections/References}

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
